aws_access_key = "AKIATVDEH3MBNSOGGAVE"
aws_secret_key = "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"
aws_region = "us-east-1"
vpc_cidr = "10.9.0.0/16"
public_subnet1_cidr = "10.9.1.0/24"
public_subnet2_cidr = "10.9.2.0/24"
public_subnet3_cidr = "10.9.3.0/24"
private_subnet_cidr = "10.9.20.0/24"
vpc_name = "prod-aws-testing"
IGW_name = "prod-aws-igw"
public_subnet1_name = "prod_Public_Subnet1-testing"
public_subnet2_name = "prod_Public_Subnet2-testing"
public_subnet3_name = "prod_Public_Subnet3-testing"
private_subnet_name = "prod_Private_Subnet-testing"
Main_Routing_Table = "prod_Main_table-testing"
key_name = "LaptopKey"
environment = "prod"
imagename = "ami-02ed82f3a38303e6f"